# tickit

./: README.md  clean-branch.ps1  clean-branch.sh  tickit.code-workspace
.github/workflow/: build.yml
client/: README.md  package.json  pnpm-lock.yaml
client/src/app/: page.tsx
client/src/app/login/: page.tsx
client/src/app/signUp/: page.tsx
client/src/router/: AppRouter.js
schema/: README.md  schema.erd.json  schema.sql
server/: .gitignore  README.md  build.gradle  settings.gradle
server/src/main/java/com/dongmi/tickit/: TickitApplication.java
server/src/main/java/com/dongmi/tickit/domain/event/controller/: EventController.java
server/src/main/java/com/dongmi/tickit/domain/event/dto/: EventDto.java
server/src/main/java/com/dongmi/tickit/domain/event/entity/: Event.java  EventEntity.java  EventSchedule.java  EventScheduleStatus.java  EventSeatGrade.java
server/src/main/java/com/dongmi/tickit/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
server/src/main/java/com/dongmi/tickit/domain/event/service/: EventService.java
server/src/main/java/com/dongmi/tickit/domain/example/controller/: ExampleController.java
server/src/main/java/com/dongmi/tickit/domain/example/dto/: ExampleDto.java
server/src/main/java/com/dongmi/tickit/domain/example/entity/: ExampleEntity.java
server/src/main/java/com/dongmi/tickit/domain/example/repository/: ExampleRepository.java  ExampleRepositoryCustom.java  ExampleRepositoryImpl.java
server/src/main/java/com/dongmi/tickit/domain/example/service/: ExampleService.java
server/src/main/java/com/dongmi/tickit/domain/user/controller/: UserController.java
server/src/main/java/com/dongmi/tickit/domain/user/dto/: UserDto.java
server/src/main/java/com/dongmi/tickit/domain/user/entity/: User.java
server/src/main/java/com/dongmi/tickit/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
server/src/main/java/com/dongmi/tickit/domain/user/service/: UserService.java
server/src/main/java/com/dongmi/tickit/global/config/: QuerydslConfig.java  SecurityConfig.java
server/src/main/java/com/dongmi/tickit/global/dto/: ApiResponse.java
server/src/main/java/com/dongmi/tickit/global/exception/: CustomException.java
server/src/main/java/com/dongmi/tickit/global/response/: CommonControllerAdvice.java  CommonExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/dongmi/tickit/: TickitApplicationTests.java
